// 自定义主题 css
.Layout
  .VPButton.alt
    border-color: transparent
    &:hover
      border-color: transparent
  .VPButton.link
    font-weight: 500
    color: var(--vp-c-brand)
    transition: color 0.25s
    &:hover
      color: var(--vp-c-brand-dark)
